<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css?v=mnkqu2my">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Caesar+Dressing:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliouswe.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"tokyo-night-dark","dark":"tokyo-night-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js?v=mnkqu2my" defer></script>

    <meta name="description" content="预备知识单片机构成（mcu）   运算器：负责执行算术和逻辑运算。  控制器：计算机的大脑中枢，它协调和控制计算机各部件的工作。控制器从存储器中取出指令，分析指令的内容，并根据指令要求向其他部件发出控制信号，以确保整个计算机系统有条不紊地运行。  存储设备：用于存储数据和程序。它可以分为主存储器（如随机存取存储器RAM）和辅助存储器（如硬盘、固态硬盘等）。  主存储器：暂时存储正在运行的程序和数据">
<meta property="og:type" content="article">
<meta property="og:title" content="everything i should kown about control">
<meta property="og:url" content="https://aliouswe.com/2026/04/02/everything-i-should-kown-about-control/index.html">
<meta property="og:site_name" content="Aliouswe&#39;s nonsense">
<meta property="og:description" content="预备知识单片机构成（mcu）   运算器：负责执行算术和逻辑运算。  控制器：计算机的大脑中枢，它协调和控制计算机各部件的工作。控制器从存储器中取出指令，分析指令的内容，并根据指令要求向其他部件发出控制信号，以确保整个计算机系统有条不紊地运行。  存储设备：用于存储数据和程序。它可以分为主存储器（如随机存取存储器RAM）和辅助存储器（如硬盘、固态硬盘等）。  主存储器：暂时存储正在运行的程序和数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aliouswe.com/images/control/1.png">
<meta property="og:image" content="https://aliouswe.com/images/control/2.png">
<meta property="og:image" content="https://aliouswe.com/images/control/3.png">
<meta property="og:image" content="https://aliouswe.com/images/control/4.png">
<meta property="og:image" content="https://aliouswe.com/images/control/5.png">
<meta property="og:image" content="https://aliouswe.com/images/control/6.png">
<meta property="og:image" content="https://aliouswe.com/images/control/7.png">
<meta property="og:image" content="https://aliouswe.com/images/control/8.png">
<meta property="og:image" content="https://aliouswe.com/images/control/9.png">
<meta property="og:image" content="https://aliouswe.com/images/control/10.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\12.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\13.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\14.png">
<meta property="og:image" content="https://aliouswe.com/images/control/11.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\15.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\16.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\17.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\18.png">
<meta property="og:image" content="c:\Users\chenyuxin\hexoo\hexoo\source\images\control\19.png">
<meta property="article:published_time" content="2026-04-02T15:45:48.000Z">
<meta property="article:modified_time" content="2026-04-04T18:26:18.138Z">
<meta property="article:author" content="Aliouswe">
<meta property="article:tag" content="control">
<meta property="article:tag" content="robomaster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aliouswe.com/images/control/1.png">


<link rel="canonical" href="https://aliouswe.com/2026/04/02/everything-i-should-kown-about-control/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://aliouswe.com/2026/04/02/everything-i-should-kown-about-control/","path":"2026/04/02/everything-i-should-kown-about-control/","title":"everything i should kown about control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>everything i should kown about control | Aliouswe's nonsense</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js?v=mnkqu2my" defer></script><script src="/js/motion.js?v=mnkqu2my" defer></script><script src="/js/next-boot.js?v=mnkqu2my" defer></script>

  






  




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;700&family=Share+Tech+Mono&family=Silkscreen:wght@400;700&family=Cormorant+Garamond:wght@500;600;700&family=Barlow+Condensed:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aliouswe's nonsense" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aliouswe's nonsense</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jazzy Fuzzy but Cozzy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>Home</a></li><li class="menu-item menu-item-article"><a href="/article/" rel="section"><i class="fa fa-book-open fa-fw"></i>article</a></li><li class="menu-item menu-item-jazz"><a href="/jazz/" rel="section"><i class="fa fa-music fa-fw"></i>jazz</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="fa fa-tv fa-fw"></i>anime</a></li><li class="menu-item menu-item-coffee"><a href="/coffee/" rel="section"><i class="fa fa-mug-hot fa-fw"></i>coffee</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aliouswe.com/2026/04/02/everything-i-should-kown-about-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aliouswe.jpg">
      <meta itemprop="name" content="Aliouswe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aliouswe's nonsense">
      <meta itemprop="description" content="我用思考来感觉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="everything i should kown about control | Aliouswe's nonsense">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          everything i should kown about control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-02 23:45:48" itemprop="dateCreated datePublished" datetime="2026-04-02T23:45:48+08:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-05 02:26:18" itemprop="dateModified" datetime="2026-04-05T02:26:18+08:00">2026-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/control/" itemprop="url" rel="index"><span itemprop="name">control</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="单片机构成（mcu）"><a href="#单片机构成（mcu）" class="headerlink" title="单片机构成（mcu）"></a>单片机构成（mcu）</h2><p><img src="/images/control/1.png"> </p>
<ul>
<li><p>运算器：负责执行算术和逻辑运算。</p>
</li>
<li><p>控制器：计算机的大脑中枢，它协调和控制计算机各部件的工作。控制器从存储器中取出指令，分析指令的内容，并根据指令要求向其他部件发出控制信号，以确保整个计算机系统有条不紊地运行。</p>
</li>
<li><p>存储设备：用于存储数据和程序。它可以分为主存储器（如随机存取存储器RAM）和辅助存储器（如硬盘、固态硬盘等）。</p>
<ul>
<li><p>主存储器：暂时存储正在运行的程序和数据。</p>
</li>
<li><p>辅助存储器：长期存储大量的数据和程序。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="调试接口标准"><a href="#调试接口标准" class="headerlink" title="调试接口标准"></a>调试接口标准</h2><ul>
<li>为什么需要调试接口标准<br>   电脑和单片机之间的一条“调试通道”，用来给芯片下载程序、调试程序、读取芯片内部状态。GDB &#x2F; GDB Server &#x2F; 这类硬件调试器很多就是通过 JTAG 或 SWD 这类调试接口和单片机通信的。</li>
</ul>
<ol>
<li>JTAG：线更多，功能更完整，传统一些。</li>
<li>SWD：线更少，STM32里非常常用，只能用于ARM内核的单片机。</li>
</ol>
<p><img src="/images/control/2.png"></p>
<hr>
<h2 id="boot-电路"><a href="#boot-电路" class="headerlink" title="boot 电路"></a>boot 电路</h2><h3 id="为什么需要boot-电路"><a href="#为什么需要boot-电路" class="headerlink" title="为什么需要boot 电路"></a>为什么需要boot 电路</h3><p>单片机一上电，CPU 必须先找一个<strong>起点</strong>去取第一条指令</p>
<p>这个<strong>起点</strong>可能有 3 个地方：</p>
<ul>
<li><strong>主 Flash</strong></li>
<li><strong>系统存储器</strong></li>
<li><strong>内部 SRAM</strong></li>
</ul>
<h3 id="启动模式的选择"><a href="#启动模式的选择" class="headerlink" title="启动模式的选择"></a>启动模式的选择</h3><p>STM32 通过 <strong>BOOT0、BOOT1 的电平组合</strong> （见表格）来决定选哪个区域启动</p>
<p><img src="/images/control/3.png"></p>
<blockquote>
<p>X表示无所谓，0 或 1 都行。</p>
</blockquote>
<ol>
<li><p><code>BOOT0 = 0，BOOT1 = X</code></p>
<ul>
<li><p>芯片复位后，直接从 Flash 里执行你的程序（也就是你写的 <code>main()</code> 前面的启动代码，最终都会从这里开始跑。</p>
</li>
<li><p>启动地址：<strong>0x08000000</strong> 是STM32内置的Flash，一般我们使用JTAG或者SWD模式下载程序时，就是下载到这里，重启后也直接从这启动程序。基本上都是采用这种模式。</p>
</li>
</ul>
</li>
<li><p><code>BOOT0 = 1，BOOT1 = 0</code></p>
<ul>
<li><p><strong>系统存储器</strong>一般放的是 STM32 官方出厂烧好的 BootLoader。</p>
</li>
<li><p>作用是：</p>
<ul>
<li>你可以不靠 JTAG &#x2F; SWD。</li>
<li>而是通过串口、USB、CAN 等某些方式下载程序。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>BOOT0 = 1，BOOT1 = 1</code></p>
<ul>
<li><p>启动到<strong>内部 SRAM</strong>也就是从 RAM 启动。</p>
</li>
<li><p>这个模式平时很少用，更多用于：</p>
<ul>
<li>调试</li>
<li>特殊测试</li>
</ul>
<p>因为 RAM 掉电就没了，通常不会拿来做正常程序启动。</p>
</li>
</ul>
</li>
</ol>
<h3 id="电路原理"><a href="#电路原理" class="headerlink" title="电路原理"></a>电路原理</h3><p><img src="/images/control/4.png"></p>
<blockquote>
<p>该电路图本质上是在给 <strong>BOOT0 &#x2F; BOOT1 选择高低电平</strong></p>
</blockquote>
<p>你可以看到：</p>
<ul>
<li>上面接了 <strong>VCC3V3</strong>，表示高电平</li>
<li>下面接了 <strong>GND</strong>，表示低电平</li>
<li>中间通过排针跳帽来选择连到哪边</li>
</ul>
<p>也就是说：</p>
<ul>
<li>跳帽接到 3.3V → 这个 Boot 引脚为 <strong>1</strong></li>
<li>跳帽接到 GND → 这个 Boot 引脚为 <strong>0</strong></li>
</ul>
<p>电阻 R3、R4 是 100k，一般起到：</p>
<ul>
<li>限流</li>
<li>上拉 &#x2F; 下拉辅助</li>
<li>保证引脚状态稳定</li>
</ul>
<hr>
<h2 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h2><h3 id="时钟树"><a href="#时钟树" class="headerlink" title="时钟树"></a>时钟树</h3><p>STM32 里通常不是“一个时钟管全部”，而是有一套<strong>时钟树</strong></p>
<p>也就是说：</p>
<ul>
<li>先有几个“原始时钟源”</li>
<li>再经过选择、分频、倍频</li>
<li>最后分给 CPU 和各个外设</li>
</ul>
<p>这就叫 <strong>时钟树</strong></p>
<h3 id="时钟控制器（RCC）"><a href="#时钟控制器（RCC）" class="headerlink" title="时钟控制器（RCC）"></a>时钟控制器（RCC）</h3><p>它主要管两大类事情：</p>
<h4 id="时钟管理"><a href="#时钟管理" class="headerlink" title="时钟管理"></a>时钟管理</h4><p>它负责：</p>
<ul>
<li>选择时钟源</li>
<li>打开某个外设的时钟</li>
<li>设置分频、倍频</li>
<li>让系统时钟分配给各总线和外设</li>
</ul>
<p>比如：</p>
<ul>
<li>你要用 GPIOA</li>
<li>先得开 GPIOA 的时钟</li>
<li>这个动作通常就是 RCC 在管</li>
</ul>
<p>如果时钟没开，你去操作 GPIO 寄存器，往往就不生效。</p>
<p>这就是为什么很多 STM32 程序都会先写类似：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__HAL_RCC_GPIOA_CLK_ENABLE();</span><br></pre></td></tr></table></figure>

<p>这句话本质就是：</p>
<p><strong>通过 RCC 把 GPIOA 的时钟打开。</strong></p>
<h3 id="复位管理"><a href="#复位管理" class="headerlink" title="复位管理"></a>复位管理</h3><p>RCC 还可以对某些外设进行复位。</p>
<p>比如一个外设状态乱了，可以：</p>
<ul>
<li>给它复位一下</li>
<li>再重新配置</li>
</ul>
<p>所以 RCC 不只是时钟模块，它还带“复位控制”。</p>
<h3 id="常见时钟源"><a href="#常见时钟源" class="headerlink" title="常见时钟源"></a>常见时钟源</h3><ol>
<li><p>HSI（<strong>High Speed Internal</strong>）：高速内部时钟，芯片内部自带的 RC 振荡器</p>
<ul>
<li>不需要外部晶振</li>
<li>上电就能用</li>
<li>成本低，方便</li>
<li>但精度一般不如外部晶振</li>
</ul>
</li>
<li><p>HSE（<strong>High Speed External</strong>）：高速外部时钟，通常来自板子上的外部晶振。</p>
<ul>
<li>精度更高</li>
<li>更稳定</li>
<li>常用于需要较准频率的场景</li>
<li>但要外接晶振电路</li>
</ul>
</li>
<li><p>LSI（<strong>Low Speed Internal</strong>）：低速内部时钟。</p>
<ul>
<li>频率低</li>
<li>精度一般</li>
<li>常给独立看门狗、RTC 等低速模块使用</li>
</ul>
</li>
<li><p>LSE（<strong>Low Speed External</strong>）：低速外部时钟，一般是 <strong>32.768kHz</strong> 晶振。</p>
<p>这个频率很经典，因为适合做：</p>
<ul>
<li>RTC 实时时钟</li>
<li>日历计时</li>
</ul>
</li>
</ol>
<h3 id="Crystal-ceramic-resonator（晶体-陶瓷振荡器）"><a href="#Crystal-ceramic-resonator（晶体-陶瓷振荡器）" class="headerlink" title="Crystal&#x2F;ceramic resonator（晶体&#x2F;陶瓷振荡器）"></a>Crystal&#x2F;ceramic resonator（晶体&#x2F;陶瓷振荡器）</h3><p>一种<strong>外部谐振元件</strong></p>
<p>开发板上常见有一个小小的晶振器件，它不是 MCU 内部自己生时钟，而是：</p>
<ul>
<li>接在 STM32 的时钟引脚上</li>
<li>配合 MCU 内部振荡电路</li>
<li>产生稳定时钟</li>
</ul>
<h4 id="晶体振荡器"><a href="#晶体振荡器" class="headerlink" title="晶体振荡器"></a>晶体振荡器</h4><p>一般说“晶振”，通常指石英晶体。</p>
<p>特点：</p>
<ul>
<li>精度高</li>
<li>稳定性好</li>
<li>很常用</li>
</ul>
<p>比如板子上常见：</p>
<ul>
<li>8MHz 晶振</li>
<li>12MHz 晶振</li>
<li>25MHz 晶振</li>
</ul>
<h4 id="陶瓷振荡器"><a href="#陶瓷振荡器" class="headerlink" title="陶瓷振荡器"></a>陶瓷振荡器</h4><p>也能用来提供振荡源，但一般精度会比石英晶体差一些。</p>
<h3 id="Bypass-clock-source（旁路时钟源）"><a href="#Bypass-clock-source（旁路时钟源）" class="headerlink" title="Bypass clock source（旁路时钟源）"></a>Bypass clock source（旁路时钟源）</h3><p>由外部其他设备主动给出该时钟信号，不经过 MCU 内部时钟电路驱动，可直接作为单片机时钟</p>
<h3 id="系统时钟（SYSCLK）"><a href="#系统时钟（SYSCLK）" class="headerlink" title="系统时钟（SYSCLK）"></a>系统时钟（SYSCLK）</h3><p><em><strong>芯片当前最核心的主工作时钟</strong></em>（是 CPU 和很多总线时钟的基础来源</p>
<p>系统时钟可以由这些来源之一提供：</p>
<ul>
<li>HSI</li>
<li>HSE</li>
<li>PLL 输出</li>
</ul>
<p>通常 STM32 不会直接一直拿原始时钟跑，而是常常通过 <strong>PLL 倍频</strong> 之后得到更高的系统时钟。</p>
<p>例如：</p>
<ul>
<li>外部晶振 HSE &#x3D; 8MHz</li>
<li>经过 PLL 倍频</li>
<li>得到 SYSCLK &#x3D; 72MHz</li>
</ul>
<p>这样芯片主频就提高了。</p>
<h3 id="PLL"><a href="#PLL" class="headerlink" title="PLL"></a>PLL</h3><p>PLL 就是 <strong>锁相环</strong>，一个<code>“倍频器”</code>或者<code>“调频器”</code></p>
<p>例如：</p>
<ul>
<li>输入 8MHz</li>
<li>PLL 倍频后输出 72MHz</li>
</ul>
<p>这样就能让芯片从一个较低频率的时钟源，得到一个更高的主频。</p>
<p>所以很多 STM32 的典型配置都是：</p>
<ul>
<li>HSE → PLL → SYSCLK</li>
</ul>
<h3 id="分频"><a href="#分频" class="headerlink" title="分频"></a>分频</h3><p>意思就是把时钟<strong>变慢</strong>。</p>
<p>例如：</p>
<ul>
<li>系统时钟 72MHz</li>
<li>分频 2</li>
<li>得到 36MHz</li>
</ul>
<p>为什么要分频？</p>
<p>因为不是所有模块都能跑一样快，也不是所有模块都需要那么快。</p>
<p>所以 STM32 会把系统时钟再分给不同总线和外设。</p>
<h3 id="AHB-APB"><a href="#AHB-APB" class="headerlink" title="AHB&#x2F;APB"></a>AHB&#x2F;APB</h3><ul>
<li><p><strong>AHB</strong>：高速总线时钟</p>
<p>通常给：</p>
<ul>
<li>内核</li>
<li>DMA</li>
<li>内存接口</li>
<li>高速外设</li>
</ul>
</li>
<li><p><strong>APB1 &#x2F; APB2</strong>：低速 &#x2F; 高速外设总线时钟</p>
<p>常给：</p>
<ul>
<li>USART</li>
<li>SPI</li>
<li>I2C</li>
<li>TIM</li>
<li>ADC</li>
<li>GPIO 等外设</li>
</ul>
<p>不同系列分法略有差异，但核心思想一样：</p>
<p><strong>系统时钟不会直接一股脑送到所有外设，而是先分到不同总线。</strong></p>
<p>比如常见一种理解方式：</p>
<ul>
<li>SYSCLK → AHB</li>
<li>AHB → APB1</li>
<li>AHB → APB2</li>
</ul>
<p>然后外设再挂在 APB1 或 APB2 上。</p>
</li>
</ul>
<h3 id="与时钟树相关的参数"><a href="#与时钟树相关的参数" class="headerlink" title="与时钟树相关的参数"></a>与时钟树相关的参数</h3><ul>
<li><p>串口波特率</p>
</li>
<li><p>定时器定时：定时器溢出时间 &#x3D; 预分频 × 自动重装值 × 时钟周期</p>
</li>
<li><p>ADC采样速度</p>
</li>
<li><p>USB、CAN 等外设</p>
</li>
</ul>
<hr>
<h1 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h1><blockquote>
<p>MCU与外部元件沟通的接触点，一般沟通的是电压信息俗称<strong>引脚</strong></p>
</blockquote>
<h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><h3 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a>输入模式</h3><ul>
<li><p>下拉输入</p>
<p>意思是：</p>
<ul>
<li>引脚默认通过一个电阻接地</li>
<li>所以在没人管它时，默认是 <strong>低电平</strong></li>
</ul>
<p>如果外部给它高电平，它才会变成 1。</p>
<p>用途：</p>
<ul>
<li>防止引脚悬空</li>
<li>让默认状态明确</li>
</ul>
</li>
<li><p>上拉输入</p>
<p>意思是：</p>
<ul>
<li>引脚默认通过一个电阻接到 VDD</li>
<li>所以默认是 <strong>高电平</strong></li>
</ul>
<p>如果外部把它拉低，它才会变成 0。</p>
<p>这个在按键电路里特别常见。</p>
<p>比如：</p>
<ul>
<li>默认高电平</li>
<li>按键按下接地</li>
<li>读到低电平表示按下</li>
</ul>
</li>
<li><p>浮空输入</p>
<p>意思是：</p>
<ul>
<li>不上拉，也不下拉</li>
<li>引脚完全“飘着”</li>
</ul>
<p>这样如果外部没明确驱动，就可能：</p>
<ul>
<li>一会高</li>
<li>一会低</li>
<li>很容易受干扰</li>
</ul>
<p>所以浮空输入一般只在：</p>
<ul>
<li>外部已经有明确驱动</li>
<li>或特殊场景</li>
</ul>
<p>才会使用。</p>
</li>
<li><p>模拟输入</p>
<p>这个和前面几种数字输入不一样。</p>
<p>它不是判断 0 &#x2F; 1，而是读取一个<strong>连续变化的电压值</strong>。</p>
<p>比如：</p>
<ul>
<li>0.3V</li>
<li>1.2V</li>
<li>2.7V</li>
</ul>
<p>这种通常给：</p>
<ul>
<li>ADC</li>
<li>模拟传感器输入</li>
</ul>
<p>用了模拟输入模式后，GPIO 的数字输入那一套比较器之类通常会被关掉，减少干扰和功耗。</p>
</li>
</ul>
<h3 id="输出模式"><a href="#输出模式" class="headerlink" title="输出模式"></a>输出模式</h3><ul>
<li><p>推挽输出</p>
<p>这是最常用的输出模式。</p>
<p>特点是：</p>
<ul>
<li>想输出高电平，就能主动拉高</li>
<li>想输出低电平，就能主动拉低</li>
</ul>
<p>也就是：</p>
<p><strong>高低电平都由单片机主动驱动。</strong></p>
<p>适合：</p>
<ul>
<li>点亮 LED</li>
<li>输出普通数字信号</li>
<li>控制一般器件</li>
</ul>
</li>
<li><p>开漏输出</p>
<p>这个模式下：</p>
<ul>
<li>只能主动拉低</li>
<li>不能主动拉高</li>
</ul>
<p>当它“输出高”时，本质上不是主动输出高电平，而是：</p>
<ul>
<li>把上面的管子关掉</li>
<li>引脚处于“放开”的状态</li>
<li>需要靠外部上拉电阻把它拉高</li>
</ul>
<p>所以开漏输出通常要配合：</p>
<ul>
<li>外部上拉</li>
<li>或内部上拉</li>
</ul>
</li>
<li><p>复用推挽输出、复用开漏输出</p>
<p>这里的“复用”意思是：</p>
<p>这个引脚不再只是普通 GPIO，而是交给某个外设使用。</p>
<p>比如这个脚可能不再单纯输出 0 &#x2F; 1，而是变成：</p>
<ul>
<li>USART_TX</li>
<li>SPI_SCK</li>
<li>I2C_SCL</li>
<li>TIM_PWM</li>
</ul>
<p>所以：</p>
<ul>
<li><strong>复用推挽输出</strong>：给外设输出信号，底层输出结构是推挽</li>
<li><strong>复用开漏输出</strong>：给外设输出信号，底层输出结构是开漏</li>
</ul>
<p>比如：</p>
<ul>
<li>UART TX 常常用复用推挽</li>
<li>I2C 常常用复用开漏</li>
</ul>
</li>
</ul>
<hr>
<h2 id="总示例图讲解"><a href="#总示例图讲解" class="headerlink" title="总示例图讲解"></a>总示例图讲解</h2><p>顺序：从右到左</p>
<p><img src="/images/control/5.png"></p>
<h3 id="I-O-引脚和保护二极管"><a href="#I-O-引脚和保护二极管" class="headerlink" title="I&#x2F;O 引脚和保护二极管"></a>I&#x2F;O 引脚和保护二极管</h3><p><strong><strong>这是 GPIO 引脚真正连到芯片外部的地方</strong></strong></p>
<p>保护二极管的作用主要是：</p>
<ul>
<li>防止静电冲击</li>
<li>防止电压过高或过低对内部电路造成损伤</li>
</ul>
<h3 id="输入电路-（中上部分）"><a href="#输入电路-（中上部分）" class="headerlink" title="输入电路 （中上部分）"></a>输入电路 （中上部分）</h3><h4 id="上拉电阻、下拉电阻"><a href="#上拉电阻、下拉电阻" class="headerlink" title="上拉电阻、下拉电阻"></a>上拉电阻、下拉电阻</h4><p>图里标了大约 <strong>50K</strong>。</p>
<p>这表示 STM32 内部通常集成了弱上拉 &#x2F; 弱下拉电阻。</p>
<p>所以配置成：</p>
<ul>
<li>上拉输入</li>
<li>下拉输入</li>
</ul>
<p>其实就是在控制内部这个电阻是否接上。</p>
<p>注意这个电阻值通常比较大，是“弱上拉&#x2F;弱下拉”，不是特别强的驱动。</p>
<h4 id="TTL-施密特触发器"><a href="#TTL-施密特触发器" class="headerlink" title="TTL 施密特触发器"></a>TTL 施密特触发器</h4><p><strong>把外部不是特别干净的电压信号，转换成芯片内部更稳定的数字 0 &#x2F; 1 判断</strong></p>
<p>因为外部输入电压可能不是一下子从 0V 跳到 3.3V，而是慢慢变化，还可能有噪声。</p>
<p>施密特触发器可以提高抗干扰能力，让芯片更稳定判断：</p>
<ul>
<li>这是高电平</li>
<li>这是低电平</li>
</ul>
<h4 id="IDR：输入数据寄存器"><a href="#IDR：输入数据寄存器" class="headerlink" title="IDR：输入数据寄存器"></a>IDR：输入数据寄存器</h4><p>这个寄存器里保存的是当前引脚读到的输入状态。</p>
<p>比如：</p>
<ul>
<li>引脚现在是高电平 → 对应位是 1</li>
<li>引脚现在是低电平 → 对应位是 0</li>
</ul>
<p>所以你程序里读取 GPIO 输入，本质上就是在读这个寄存器对应位</p>
<h4 id="模拟输入-复用功能输入"><a href="#模拟输入-复用功能输入" class="headerlink" title="模拟输入 &#x2F; 复用功能输入"></a>模拟输入 &#x2F; 复用功能输入</h4><h5 id="模拟输入"><a href="#模拟输入" class="headerlink" title="模拟输入"></a>模拟输入</h5><p>这个脚可以接到 ADC 等模拟模块，不走数字输入判断。</p>
<h5 id="复用功能输入"><a href="#复用功能输入" class="headerlink" title="复用功能输入"></a>复用功能输入</h5><p>这个脚也可以送给某个片上外设当输入。</p>
<p>比如：</p>
<ul>
<li>串口 RX</li>
<li>定时器输入捕获</li>
<li>外部中断输入</li>
<li>SPI MISO</li>
</ul>
<p>也就是说，GPIO 虽然叫 GPIO，但它还经常是很多外设功能的“入口”。 </p>
<h3 id="输出电路（中下部分）"><a href="#输出电路（中下部分）" class="headerlink" title="输出电路（中下部分）"></a>输出电路（中下部分）</h3><h4 id="ODR：输出数据寄存器"><a href="#ODR：输出数据寄存器" class="headerlink" title="ODR：输出数据寄存器"></a>ODR：输出数据寄存器</h4><p>你给某个 GPIO 输出 1 或 0，本质上就是改这个寄存器里的某一位。</p>
<p>比如：</p>
<ul>
<li>写 1 → 希望该引脚输出高</li>
<li>写 0 → 希望该引脚输出低</li>
</ul>
<p>然后这个值再去控制后面的输出驱动电路。</p>
<h4 id="BRR-BSRR"><a href="#BRR-BSRR" class="headerlink" title="BRR &#x2F; BSRR"></a>BRR &#x2F; BSRR</h4><ul>
<li><strong>BSRR</strong>：位设置 &#x2F; 复位寄存器</li>
<li><strong>BRR</strong>：位复位寄存器</li>
</ul>
<p>它们的作用是：</p>
<p><strong>可以更方便、更原子地对某一位 GPIO 置 1 或清 0。</strong></p>
<p>为什么不用直接改 ODR？</p>
<p>因为直接改 ODR 可能涉及：</p>
<ul>
<li>先读</li>
<li>再改</li>
<li>再写回</li>
</ul>
<p>在某些场景下不够安全，尤其在中断或并发访问时。</p>
<p>而 BSRR 可以做到：</p>
<ul>
<li>写某位到 set 区 → 置 1</li>
<li>写某位到 reset 区 → 清 0</li>
</ul>
<p>所以很多底层库都喜欢用它来快速控制引脚。</p>
<h4 id="输出控制"><a href="#输出控制" class="headerlink" title="输出控制"></a>输出控制</h4><p>这块逻辑会根据你配置的模式决定：</p>
<ul>
<li>是普通 GPIO 输出</li>
<li>还是复用输出</li>
<li>是推挽</li>
<li>还是开漏</li>
</ul>
<p>也就是控制下面那两个 MOS 管怎么工作。</p>
<h4 id="P-MOS-和-N-MOS"><a href="#P-MOS-和-N-MOS" class="headerlink" title="P-MOS 和 N-MOS"></a>P-MOS 和 N-MOS</h4><p>这两个是输出驱动核心。</p>
<p>你可以简单理解成：</p>
<ul>
<li><strong>P-MOS</strong> 负责把引脚往 <strong>高电平</strong> 拉</li>
<li><strong>N-MOS</strong> 负责把引脚往 <strong>低电平</strong> 拉</li>
</ul>
<h5 id="推挽输出时"><a href="#推挽输出时" class="headerlink" title="推挽输出时"></a>推挽输出时</h5><ul>
<li>输出高：P-MOS 开，N-MOS 关</li>
<li>输出低：P-MOS 关，N-MOS 开</li>
</ul>
<p>所以推挽可以主动输出高和低。</p>
<h5 id="开漏输出时"><a href="#开漏输出时" class="headerlink" title="开漏输出时"></a>开漏输出时</h5><p>通常上面的拉高能力被禁掉，只保留下拉能力：</p>
<ul>
<li>输出低：N-MOS 开，把引脚拉到低电平</li>
<li>输出高：N-MOS 关，引脚悬空，由外部上拉拉高</li>
</ul>
<p>这就是为什么开漏不能主动输出高。</p>
<h4 id="复用功能输出"><a href="#复用功能输出" class="headerlink" title="复用功能输出"></a>复用功能输出</h4><p> 意思是：</p>
<p>这个引脚输出的数据不一定来自 ODR，也可能来自某个外设模块。</p>
<p>比如：</p>
<ul>
<li>定时器输出 PWM</li>
<li>USART 输出发送数据</li>
<li>SPI 输出时钟&#x2F;数据</li>
</ul>
<p>这时候你虽然看到的是这个 GPIO 脚在变化，但其实背后是外设在控制它，不是你手动写 ODR 了。</p>
<h2 id="分示例图讲解"><a href="#分示例图讲解" class="headerlink" title="分示例图讲解"></a>分示例图讲解</h2><h3 id="输入模式-1"><a href="#输入模式-1" class="headerlink" title="输入模式"></a>输入模式</h3><p><img src="/images/control/6.png"></p>
<h4 id="下拉输入（右上角）"><a href="#下拉输入（右上角）" class="headerlink" title="下拉输入（右上角）"></a>下拉输入（右上角）</h4><ul>
<li>PC13 这个引脚通过一个 <strong>10k 电阻接地</strong></li>
<li>按键另一端接 <strong>VCC</strong></li>
<li>按键没按下时，引脚通过电阻被拉到地，所以是 <strong>低电平</strong></li>
<li>按键按下时，引脚直接接到 VCC，所以变成 <strong>高电平</strong></li>
</ul>
<p>所以它叫：</p>
<p><strong>下拉输入</strong></p>
<p>因为“默认状态”被电阻拉向 GND。</p>
<p>结论：</p>
<ul>
<li><strong>松开按键：0</strong></li>
<li><strong>按下按键：1</strong></li>
</ul>
<h4 id="上拉输入（右下角，标号3）"><a href="#上拉输入（右下角，标号3）" class="headerlink" title="上拉输入（右下角，标号3）"></a>上拉输入（右下角，标号3）</h4><ul>
<li>PC13 通过一个 <strong>10k 电阻接 VCC</strong></li>
<li>按键另一端接地</li>
<li>按键没按下时，引脚被电阻拉到 VCC，所以是 <strong>高电平</strong></li>
<li>按键按下时，引脚直接接地，所以是 <strong>低电平</strong></li>
</ul>
<p>所以它叫：</p>
<p><strong>上拉输入</strong></p>
<p>因为“默认状态”被电阻拉向 VCC。</p>
<p>结论：</p>
<ul>
<li><strong>松开按键：1</strong></li>
<li><strong>按下按键：0</strong></li>
</ul>
<h4 id="浮空输入（标号2）"><a href="#浮空输入（标号2）" class="headerlink" title="浮空输入（标号2）"></a>浮空输入（标号2）</h4><ul>
<li>PC13 接一个按键</li>
<li>按键一端接地</li>
<li>但是 <strong>没有上拉电阻，也没有下拉电阻</strong></li>
</ul>
<p>这时如果按键没按下，引脚其实谁都没接，相当于“悬空着”。</p>
<p>按下时：</p>
<ul>
<li>引脚接地，明确是 <strong>低电平</strong></li>
</ul>
<p>没按下时：</p>
<ul>
<li>引脚没有明确高低，电平可能乱跳</li>
</ul>
<p>所以浮空输入最大的问题就是：</p>
<p><strong>不稳定，容易受干扰。</strong></p>
<h4 id="为什么要加电阻，不能直接接-VCC-或-GND？"><a href="#为什么要加电阻，不能直接接-VCC-或-GND？" class="headerlink" title="为什么要加电阻，不能直接接 VCC 或 GND？"></a>为什么要加电阻，不能直接接 VCC 或 GND？</h4><p>因为按键按下时，电路状态会改变。</p>
<p>比如上拉输入：</p>
<ul>
<li>平时通过电阻接 VCC</li>
<li>按下时引脚直接接 GND</li>
</ul>
<p>如果没有那个电阻，而是直接把 VCC 和引脚硬连在一起，那么一按键就等于：</p>
<p><strong>VCC 直接短接到 GND</strong></p>
<p>这就短路了。</p>
<p>所以电阻的作用有两个：</p>
<ol>
<li><p>提供默认电平，让引脚在松开按键时不悬空。</p>
</li>
<li><p>限流保护，避免按键按下时电源和地直接短路。</p>
</li>
</ol>
<h3 id="输出模式-1"><a href="#输出模式-1" class="headerlink" title="输出模式"></a>输出模式</h3><h4 id="推挽输出"><a href="#推挽输出" class="headerlink" title="推挽输出"></a>推挽输出</h4><p><img src="/images/control/7.png"></p>
<p><img src="/images/control/8.png"></p>
<ul>
<li><p>可以输出高电平和低电平</p>
</li>
<li><p>电平由芯片内部直接提供</p>
</li>
<li><p>只能提供3.3V电平（GPIO 高电平 ≈ 3.3V，GPIO 低电平 ≈ 0V）</p>
</li>
<li><p>无法提供大电流</p>
</li>
</ul>
<h4 id="开漏输出"><a href="#开漏输出" class="headerlink" title="开漏输出"></a>开漏输出</h4><p><img src="/images/control/9.png"></p>
<p><img src="/images/control/10.png"></p>
<ul>
<li><p>只能提供低电平</p>
<ul>
<li><p>Q2 导通时，输出点被拉到地 → <strong>低电平</strong></p>
</li>
<li><p>Q2 截止时，输出点不会被主动拉高，而是变成 <strong>高阻态</strong></p>
</li>
</ul>
</li>
<li><p>需要外部提供上拉电路</p>
<ul>
<li><p>就像图里那个 <strong>R1 接到 3.3V</strong>：</p>
<ul>
<li>Q2 关断 → GPIO 不管这根线了</li>
<li>这时 R1 把线拉到 3.3V → 线变高电平</li>
</ul>
</li>
</ul>
<p>所以开漏输出通常都要配：</p>
<p><strong>外部上拉电阻</strong></p>
<p>没有上拉的话，Q2 关断时这根线就会悬空。</p>
</li>
<li><p>可以提供除3.3V之外的电平</p>
</li>
<li><p>可以提供大电流</p>
<ul>
<li><p>开漏结构更容易配合外部电源和器件实现更强的驱动能力。</p>
</li>
<li><p>真正的大电流通常还是由外部电源和外部器件承担，GPIO 本身只是控制“是否导通到地”。</p>
</li>
</ul>
</li>
<li><p>可以实现“线与”的功能</p>
<p>所谓 <strong>线与</strong>，意思是多个器件的输出端可以直接连到同一根线上，再接一个上拉电阻</p>
<p>这时逻辑规则是：</p>
<ul>
<li><strong>只要有任意一个器件把线拉低，整根线就是低电平</strong></li>
<li>只有当所有器件都“松手”（都不拉低）时，这根线才会被上拉成高电平</li>
</ul>
<p>所以表现出来就像逻辑“与”：</p>
<ul>
<li>都为 1，线才是高</li>
<li>有一个为 0，线就是低</li>
</ul>
<p>这就是“线与”。</p>
</li>
</ul>
<h2 id="操作GPIO常用的函数"><a href="#操作GPIO常用的函数" class="headerlink" title="操作GPIO常用的函数"></a>操作GPIO常用的函数</h2><h3 id="HAL-GPIO-ReadPin"><a href="#HAL-GPIO-ReadPin" class="headerlink" title="HAL_GPIO_ReadPin()"></a><code>HAL_GPIO_ReadPin()</code></h3><p><strong>读取某个 GPIO 引脚当前的电平状态</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO_PinState <span class="title function_">HAL_GPIO_ReadPin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin)</span>;</span><br></pre></td></tr></table></figure>

<p>返回类型：<code>GPIO_PinState</code></p>
<p> 通常就是两种：</p>
<ul>
<li><code>GPIO_PIN_RESET</code>：低电平</li>
<li><code>GPIO_PIN_SET</code>：高电平</li>
</ul>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13) == GPIO_PIN_RESET)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 按键按下</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的意思就是读取 <code>PC13</code> 的状态</p>
<h3 id="HAL-GPIO-WritePin"><a href="#HAL-GPIO-WritePin" class="headerlink" title=" HAL_GPIO_WritePin()"></a><code> HAL_GPIO_WritePin()</code></h3><p><strong>给某个 GPIO 引脚写入高电平或低电平</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_WritePin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin, GPIO_PinState PinState)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>GPIOx</code>：哪个 GPIO 组，比如 <code>GPIOA</code>、<code>GPIOB</code>、<code>GPIOC</code></li>
<li><code>GPIO_Pin</code>：哪个引脚，比如 <code>GPIO_PIN_5</code></li>
<li><code>PinState</code>：写成高还是低</li>
</ul>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_SET);   <span class="comment">// 输出高电平</span></span><br><span class="line">HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_RESET); <span class="comment">// 输出低电平</span></span><br></pre></td></tr></table></figure>

<h3 id="HAL-GPIO-TogglePin"><a href="#HAL-GPIO-TogglePin" class="headerlink" title=" HAL_GPIO_TogglePin()"></a><code> HAL_GPIO_TogglePin()</code></h3><p><strong>把当前引脚电平翻转一次</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_TogglePin</span><span class="params">(GPIO_TypeDef *GPIOx, <span class="type">uint16_t</span> GPIO_Pin)</span>;</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);</span><br></pre></td></tr></table></figure>

<h1 id="NVIC（Nested-Vectored-Interrupt-Controller）"><a href="#NVIC（Nested-Vectored-Interrupt-Controller）" class="headerlink" title="NVIC（Nested Vectored Interrupt Controller）"></a>NVIC（Nested Vectored Interrupt Controller）</h1><p><strong>嵌套向量中断控制器</strong></p>
<p>它是 Cortex-M 内核 里专门管理中断的硬件模块，用来完成“哪个中断先响应、能不能打断别的中断、CPU 响应后跳到哪里执行”这些事情。</p>
<p>你可以把它理解成一个“<strong>中断调度中心</strong>”：</p>
<ul>
<li>外设产生中断请求，比如按键 EXTI、定时器 TIM、串口 USART</li>
<li>这些请求送到 NVIC</li>
<li>NVIC 根据优先级判断：<br>谁先执行，谁后执行，当前中断能不能被更高优先级中断打断</li>
<li>然后 CPU 根据中断向量表，跳到对应的中断服务函数里执行</li>
</ul>
<p>省流版：<strong>外设提请求，NVIC 排队和裁决，CPU 去执行。</strong></p>
<h2 id="some-definitions"><a href="#some-definitions" class="headerlink" title="some definitions"></a>some definitions</h2><h3 id="程序计数器（PC）"><a href="#程序计数器（PC）" class="headerlink" title="程序计数器（PC）"></a>程序计数器（PC）</h3><p>处理器系统在执行代码的时候，会从存储器依次取出指令和数据，这种能力需要在处理器里保存一个存储器的地址，就是所谓的<strong>程序计数器</strong>（Program Counter，PC），也叫程序指针。</p>
<h3 id="EXTI（外部中断）"><a href="#EXTI（外部中断）" class="headerlink" title="EXTI（外部中断）"></a>EXTI（外部中断）</h3><p>当连接到某个GPIO引脚的中断线检测到预设的电平变化或边沿变化时，就会产生一个中断请求，使CPU暂停当前任务，转而去执行相应的中断服务程序。这样，单片机就能够及时地处理外部事件，提高了系统的实时性和灵活性。</p>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\12.png"></p>
<p>按键没按下时</p>
<ul>
<li>GPIO 通过 10K 电阻被拉到 <code>VCC</code></li>
<li>所以此时引脚读到的是 <strong>高电平 1</strong></li>
</ul>
<p>按键按下时</p>
<ul>
<li>开关闭合</li>
<li>GPIO 被直接接到地</li>
<li>此时引脚读到的是 <strong>低电平 0</strong></li>
</ul>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\13.png"></p>
<h4 id="三种触发模式"><a href="#三种触发模式" class="headerlink" title="三种触发模式"></a>三种触发模式</h4><ul>
<li><p><code>External Interrupt Mode with Rising edge trigger detection</code></p>
<p>只在 <strong>0 变 1</strong> 时触发中断。</p>
<p>比如这个按键电路里：</p>
<ul>
<li>按键松开那一瞬间：0 变 1</li>
<li>会触发中断</li>
</ul>
</li>
<li><p><code>External Interrupt Mode with Falling edge trigger detection</code></p>
<p>只在 <strong>1 变 0</strong> 时触发中断。</p>
<p>比如：</p>
<ul>
<li>按键按下那一瞬间：1 变 0</li>
<li>会触发中断</li>
</ul>
<p>这个在按键检测里很常用，因为一般更关心“按下”的那一刻。</p>
</li>
<li><p><code>External Interrupt Mode with Rising/Falling edge trigger detection</code></p>
<p><strong>上升沿和下降沿都触发</strong></p>
<p>也就是：</p>
<ul>
<li>按下触发一次</li>
<li>松开再触发一次</li>
</ul>
<p>适合既想知道“按下”，又想知道“松开”的场景。</p>
</li>
</ul>
<h4 id="EXTI-线路复用关系"><a href="#EXTI-线路复用关系" class="headerlink" title="EXTI 线路复用关系"></a>EXTI 线路复用关系</h4><p><strong>STM32 的 EXTI 线是怎么和 GPIO 引脚对应起来的。</strong></p>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\14.png"></p>
<p>从图中可见：<strong>相同编号的引脚，共用同一条 EXTI 线</strong></p>
<h5 id="中间的“选择器”是什么意思"><a href="#中间的“选择器”是什么意思" class="headerlink" title="中间的“选择器”是什么意思"></a>中间的“选择器”是什么意思</h5><p>图里像多路开关一样的那个结构，表示：</p>
<p><strong>同一条 EXTI 线只能从若干候选 GPIO 里选一个。</strong></p>
<p>例如 EXTI0：</p>
<ul>
<li>候选有 PA0、PB0、PC0、PD0…</li>
<li>但最终只能选其中一个接到 EXTI0</li>
</ul>
<p>不能同时让：</p>
<ul>
<li>PA0 触发 EXTI0</li>
<li>PB0 也触发 EXTI0</li>
</ul>
<p>因为它们抢的是同一条线。</p>
<h5 id="所以一个特别重要的结论"><a href="#所以一个特别重要的结论" class="headerlink" title="所以一个特别重要的结论"></a>所以一个特别重要的结论</h5><p><code>PA0</code> 和 <code>PB0</code> <strong>不能同时作为独立外部中断源</strong>使用</p>
<p>因为它们都占 <strong>EXTI0</strong></p>
<p>同理：</p>
<ul>
<li><code>PA1</code> 和 <code>PC1</code> 不能同时独立用 EXTI1</li>
<li><code>PA13</code> 和 <code>PB13</code> 不能同时独立用 EXTI13</li>
</ul>
<h5 id="AFIO-EXTICR-是什么"><a href="#AFIO-EXTICR-是什么" class="headerlink" title="AFIO_EXTICR 是什么"></a><code>AFIO_EXTICR</code> 是什么</h5><p>图上写了：</p>
<ul>
<li>在 <code>AFIO_EXTICR1</code> 寄存器的 EXTI0[3:0] 位</li>
<li>在 <code>AFIO_EXTICR1</code> 寄存器的 EXTI1[3:0] 位</li>
<li>…</li>
<li>在 <code>AFIO_EXTICR4</code> 寄存器的 EXTI15[3:0] 位</li>
</ul>
<p>这说明：</p>
<p>STM32 通过这些寄存器来决定：</p>
<p><strong>EXTI0 到底接 PA0 还是 PB0 还是 PC0</strong><br><strong>EXTI1 到底接 PA1 还是 PB1 还是 PC1</strong></p>
<p>也就是说，这些寄存器就是“选择器的控制开关”。</p>
<p>如果你在 CubeMX 里配置了某个引脚为外部中断，CubeMX 最终就是帮你改这些寄存器。</p>
<h3 id="中断事件的优先级"><a href="#中断事件的优先级" class="headerlink" title="中断事件的优先级"></a>中断事件的优先级</h3><ul>
<li><p>抢占优先级，高的可以直接中断掉低优先级的中断服务函数直接处理</p>
</li>
<li><p>子优先级，在多中断事件发生时，高的可以插队到低的前面先处理，决定<strong>同级中断</strong>的先后顺序</p>
</li>
</ul>
<h3 id="中断优先级分组"><a href="#中断优先级分组" class="headerlink" title="中断优先级分组"></a>中断优先级分组</h3><p><img src="/images/control/11.png"></p>
<p>示例解释：</p>
<h4 id="NVIC-PriorityGroup-0"><a href="#NVIC-PriorityGroup-0" class="headerlink" title="NVIC_PriorityGroup_0"></a><code>NVIC_PriorityGroup_0</code></h4><ul>
<li>0 bit 给抢占优先级</li>
<li>4 bit 给子优先级</li>
</ul>
<p>所以结果是：</p>
<ul>
<li><strong>没有抢占优先级</strong></li>
<li>子优先级范围 0~15</li>
</ul>
<p>这意味着：</p>
<p><strong>所有中断都不能互相打断。</strong></p>
<p>因为压根没有“抢占”这一说。<br>只能在“大家同时等着处理”时，按子优先级排先后。</p>
<h4 id="NVIC-PriorityGroup-2"><a href="#NVIC-PriorityGroup-2" class="headerlink" title="NVIC_PriorityGroup_2"></a><code>NVIC_PriorityGroup_2</code></h4><ul>
<li>2 bit 给抢占优先级</li>
<li>2 bit 给子优先级</li>
</ul>
<p>所以：</p>
<ul>
<li>抢占优先级 0~3</li>
<li>子优先级 0~3</li>
</ul>
<p>这是一种比较均衡的分法。</p>
<p>意思是：</p>
<ul>
<li>有 4 档“打断能力”</li>
<li>每档里再分 4 档先后顺序</li>
</ul>
<p>这个分组很常见，因为比较平衡。</p>
<p>假设现在有三个中断：</p>
<ul>
<li>串口中断：抢占 1，子 2</li>
<li>定时器中断：抢占 0，子 3</li>
<li>按键中断：抢占 1，子 0</li>
</ul>
<h5 id="情况1：按键中断正在执行，定时器中断来了"><a href="#情况1：按键中断正在执行，定时器中断来了" class="headerlink" title="情况1：按键中断正在执行，定时器中断来了"></a>情况1：按键中断正在执行，定时器中断来了</h5><ul>
<li>按键抢占优先级 &#x3D; 1</li>
<li>定时器抢占优先级 &#x3D; 0</li>
</ul>
<p>因为 <strong>0 比 1 高</strong>，所以定时器中断可以打断按键中断。</p>
<h5 id="情况2：串口中断和按键中断同时到来"><a href="#情况2：串口中断和按键中断同时到来" class="headerlink" title="情况2：串口中断和按键中断同时到来"></a>情况2：串口中断和按键中断同时到来</h5><ul>
<li>串口：抢占 1，子 2</li>
<li>按键：抢占 1，子 0</li>
</ul>
<p>它们抢占优先级一样，所以<strong>谁也不能打断谁</strong>。<br>但如果这两个中断都在等待响应，那么子优先级更高的先执行。</p>
<p>通常 STM32 里是 <strong>数字越小优先级越高</strong>，所以：</p>
<ul>
<li>子优先级 0 比 2 高</li>
<li>先执行按键中断</li>
</ul>
<h2 id="需要用到的函数"><a href="#需要用到的函数" class="headerlink" title="需要用到的函数"></a>需要用到的函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">外部引脚变化</span><br><span class="line">   ↓</span><br><span class="line">EXTI 检测到边沿</span><br><span class="line">   ↓</span><br><span class="line">NVIC 允许这个中断进入 CPU</span><br><span class="line">   ↓</span><br><span class="line">进入 EXTIx_IRQHandler()</span><br><span class="line">   ↓</span><br><span class="line">HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_x)</span><br><span class="line">   ↓</span><br><span class="line">HAL_GPIO_EXTI_Callback(GPIO_PIN_x)</span><br><span class="line">   ↓</span><br><span class="line">你自己写的业务代码</span><br></pre></td></tr></table></figure>

<h3 id="HAL-NVIC-SetPriorityGrouping-uint32-t-PriorityGroup"><a href="#HAL-NVIC-SetPriorityGrouping-uint32-t-PriorityGroup" class="headerlink" title=" HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup) "></a><code> HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup) </code></h3><p>设置 <strong>中断优先级分组</strong></p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_2);</span><br></pre></td></tr></table></figure>

<p>表示通常把优先级位分成：</p>
<ul>
<li>2 位抢占优先级</li>
<li>2 位子优先级</li>
</ul>
<p>一般在系统初始化时设置一次就行。</p>
<h3 id="HAL-NVIC-SetPriority-IRQn-Type-IRQn-uint32-t-PreemptPriority-uint32-t-SubPriority"><a href="#HAL-NVIC-SetPriority-IRQn-Type-IRQn-uint32-t-PreemptPriority-uint32-t-SubPriority" class="headerlink" title="HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)"></a><code>HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</code></h3><p>设置 <strong>某个具体中断</strong> 的优先级。</p>
<ul>
<li><code>IRQn</code>：中断号</li>
<li><code>PreemptPriority</code>：抢占优先级</li>
<li><code>SubPriority</code>：子优先级</li>
</ul>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_NVIC_SetPriority(EXTI9_5_IRQn, <span class="number">1</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>设置 <code>EXTI9_5_IRQn</code> 这个中断</li>
<li>抢占优先级 &#x3D; 1</li>
<li>子优先级 &#x3D; 0</li>
</ul>
<h3 id="HAL-NVIC-EnableIRQ-IRQn-Type-IRQn"><a href="#HAL-NVIC-EnableIRQ-IRQn-Type-IRQn" class="headerlink" title="HAL_NVIC_EnableIRQ(IRQn_Type IRQn)"></a><code>HAL_NVIC_EnableIRQ(IRQn_Type IRQn)</code></h3><p><strong>使能某个中断</strong>。</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_NVIC_EnableIRQ(EXTI9_5_IRQn);</span><br></pre></td></tr></table></figure>

<p>意思是把 <code>EXTI9_5_IRQn</code> 这个中断在 NVIC 里打开</p>
<p>为什么需要它：</p>
<p>即使：</p>
<ul>
<li>GPIO 配好了</li>
<li>EXTI 配好了</li>
<li>边沿也来了</li>
</ul>
<p>如果 NVIC 里没使能，CPU 还是不会进去执行中断函数。</p>
<p>所以你可以把它理解成：</p>
<p><strong>给这个中断发“通行证”</strong></p>
<h3 id="EXTI9-5-IRQHandler-void"><a href="#EXTI9-5-IRQHandler-void" class="headerlink" title=" EXTI9_5_IRQHandler(void)"></a><code> EXTI9_5_IRQHandler(void)</code></h3><p>这是 <strong>真正的中断服务函数入口</strong></p>
<p>当 <code>EXTI5 ~ EXTI9</code> 这些外部中断线触发时，CPU 会进入这个函数。</p>
<p>例如如果你用的是 <code>PA6</code> 做外部中断，那一般就会进这个函数，因为 6 属于 5~9 这一组。</p>
<h4 id="为什么叫-EXTI9-5-IRQHandler"><a href="#为什么叫-EXTI9-5-IRQHandler" class="headerlink" title="为什么叫 EXTI9_5_IRQHandler"></a>为什么叫 <code>EXTI9_5_IRQHandler</code></h4><p>因为 STM32 的 EXTI 中断不是每条线都单独一个 IRQ。</p>
<p>常见分组是：</p>
<ul>
<li><code>EXTI0_IRQn</code> → EXTI0</li>
<li><code>EXTI1_IRQn</code> → EXTI1</li>
<li><code>EXTI2_IRQn</code> → EXTI2</li>
<li><code>EXTI3_IRQn</code> → EXTI3</li>
<li><code>EXTI4_IRQn</code> → EXTI4</li>
<li><code>EXTI9_5_IRQn</code> → EXTI5 ~ EXTI9</li>
<li><code>EXTI15_10_IRQn</code> → EXTI10 ~ EXTI15</li>
</ul>
<p>所以：</p>
<ul>
<li>GPIO5~9 的外部中断，共用 <code>EXTI9_5_IRQHandler</code></li>
<li>GPIO10~15 的外部中断，共用 <code>EXTI15_10_IRQHandler</code></li>
</ul>
<p>例：</p>
<p>你通常不会在这个函数里直接写业务代码，  而是调用 HAL 提供的处理函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">EXTI9_5_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_6);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="HAL-GPIO-EXTI-Callback-uint16-t-GPIO-Pin"><a href="#HAL-GPIO-EXTI-Callback-uint16-t-GPIO-Pin" class="headerlink" title=" HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin) "></a><code> HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin) </code></h3><p>这是 <strong>HAL 给你预留的回调函数</strong>，当 HAL 确认某个 EXTI 线触发后，会调用它。</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(GPIO_Pin == GPIO_PIN_6)</span><br><span class="line">    &#123;</span><br><span class="line">        HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果是 6 号引脚触发了中断</li>
<li>就翻转一次 LED</li>
</ul>
<p>为什么要判断 <code>GPIO_Pin</code>:</p>
<p>因为一个回调函数可能服务多个引脚, 所以通常要用 <code>if</code> 或 <code>switch</code> 区分。</p>
<h3 id="这几个函数的调用关系"><a href="#这几个函数的调用关系" class="headerlink" title="这几个函数的调用关系"></a>这几个函数的调用关系</h3><p>一个“按下按键翻转 LED”的简单例子</p>
<p>假设：</p>
<ul>
<li>按键接在 <code>PA6</code></li>
<li>LED 接在 <code>PC13</code></li>
<li>按键为上拉输入，按下产生下降沿</li>
<li>使用 EXTI6，所以会进 <code>EXTI9_5_IRQHandler</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 初始化</span></span><br><span class="line">HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_2);</span><br><span class="line">HAL_NVIC_SetPriority(EXTI9_5_IRQn, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">HAL_NVIC_EnableIRQ(EXTI9_5_IRQn);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 中断入口</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">EXTI9_5_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_6);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 回调处理</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(GPIO_Pin == GPIO_PIN_6)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 这里写你的逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="虚函数（-weak"><a href="#虚函数（-weak" class="headerlink" title="虚函数（_weak)"></a>虚函数（_weak)</h2><h3 id="弱函数"><a href="#弱函数" class="headerlink" title="弱函数"></a>弱函数</h3><p><code>__weak</code> 的作用，就是给库函数留一个“默认版本”，你如果自己写了同名函数，就优先用你写的那个。</p>
<p>比如 HAL 库里有这样一个函数(弱定义：空实现)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//弱函数</span></span><br><span class="line">__weak <span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">    UNUSED(GPIO_Pin);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>库先给你放了一个<strong>空壳版本</strong>。你需要时，可以自己在用户文件里写一个同名函数把它顶掉。</p>
<h3 id="实函数"><a href="#实函数" class="headerlink" title="实函数"></a>实函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(GPIO_Pin == GPIO_PIN_6)</span><br><span class="line">    &#123;</span><br><span class="line">        HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>优先级更高</li>
<li>一旦存在，就会替代弱定义版本</li>
<li>一般只能有一个同名定义，否则链接报错</li>
</ul>
<h3 id="编译器最终怎么选"><a href="#编译器最终怎么选" class="headerlink" title="编译器最终怎么选"></a>编译器最终怎么选</h3><ul>
<li>只有弱函数，没有你自己写的普通函数</li>
</ul>
<p>        那就用库里那个弱函数。</p>
<p>        也就是执行空壳版本，通常什么都不做。</p>
<ul>
<li>你自己写了一个同名普通函数</li>
</ul>
<p>        那就用你写的普通函数。也就是说：</p>
<p>        <strong>你的函数把 HAL 库那个 <code>__weak</code> 版本覆盖了。</strong></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="按键控制LED亮灭"><a href="#按键控制LED亮灭" class="headerlink" title="按键控制LED亮灭"></a>按键控制LED亮灭</h3><ul>
<li><p>把PB9设置为GPIO_EXTI模式</p>
</li>
<li><p>设置上拉电阻</p>
</li>
<li><p>设置为下降沿触发</p>
</li>
<li><p>设置中断优先级分组</p>
</li>
<li><p>设置EXTI优先级</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.c */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> last_key_time = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">SystemClock_Config</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">MX_GPIO_Init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HAL_Init();</span><br><span class="line">    SystemClock_Config();</span><br><span class="line">    MX_GPIO_Init();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// PC13 初始输出高电平，常见小蓝板上对应 LED 熄灭</span></span><br><span class="line">    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_SET);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// EXTI 回调函数：PB9 按下后翻转 LED</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(GPIO_Pin == GPIO_PIN_9)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">uint32_t</span> now = HAL_GetTick();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 20ms 软件消抖</span></span><br><span class="line">        <span class="keyword">if</span>(now - last_key_time &gt; <span class="number">20</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            last_key_time = now;</span><br><span class="line">            HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">MX_GPIO_Init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    GPIO_InitTypeDef GPIO_InitStruct = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开启 GPIOB、GPIOC、AFIO 时钟</span></span><br><span class="line">    __HAL_RCC_GPIOB_CLK_ENABLE();</span><br><span class="line">    __HAL_RCC_GPIOC_CLK_ENABLE();</span><br><span class="line">    __HAL_RCC_AFIO_CLK_ENABLE();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// PC13 配置为推挽输出，用来控制 LED</span></span><br><span class="line">    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_SET);</span><br><span class="line">    GPIO_InitStruct.Pin = GPIO_PIN_13;</span><br><span class="line">    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</span><br><span class="line">    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</span><br><span class="line">    HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// PB9 配置为下降沿触发外部中断，上拉输入</span></span><br><span class="line">    GPIO_InitStruct.Pin = GPIO_PIN_9;</span><br><span class="line">    GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;</span><br><span class="line">    GPIO_InitStruct.Pull = GPIO_PULLUP;</span><br><span class="line">    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置并使能 EXTI9_5 中断</span></span><br><span class="line">    HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_2);</span><br><span class="line">    HAL_NVIC_SetPriority(EXTI9_5_IRQn, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    HAL_NVIC_EnableIRQ(EXTI9_5_IRQn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* stm32f1xx_it.c */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f1xx_it.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// EXTI5~9 共用这个中断入口，PB9 属于其中</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">EXTI9_5_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_9);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="按键消抖"><a href="#按键消抖" class="headerlink" title="按键消抖"></a>按键消抖</h2><p><strong>按键抖动</strong>指的是在机械按键在按下或释放时由于机械元件的特性，导致开关多次闭合或断开，从而在单片机IO口上检测到电压信号出现抖动的现象</p>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\15.png"></p>
<h3 id="硬件消抖原理"><a href="#硬件消抖原理" class="headerlink" title="硬件消抖原理"></a>硬件消抖原理</h3><p>硬件消抖通常通过‌<strong>RC电路</strong>实现。在RC消抖电路中，电阻起到限流的作用，电容则用来储存电荷。当输入信号发生变化时，电容会通过电阻进行充放电，从而实现对信号的平滑处理。通过合理选择电阻和电容的数值，可以达到最佳的消抖效果。</p>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\16.png"></p>
<blockquote>
<p>RC 电路:<strong>由电阻 R（Resistor）和电容 C（Capacitor）组成的电路</strong></p>
</blockquote>
<h3 id="软件消抖方法"><a href="#软件消抖方法" class="headerlink" title="软件消抖方法"></a>软件消抖方法</h3><h4 id="延时消抖法"><a href="#延时消抖法" class="headerlink" title="延时消抖法"></a>延时消抖法</h4><p>在检测到按键按下时延时一段时间（比如10ms）再次读取按键IO的电平，检测两次读取的结果是否相同，相同则认为按键被按下。</p>
<ul>
<li><p>按下按键进入中断回调函数</p>
</li>
<li><p>在函数中把某个变量置1</p>
</li>
<li><p>在主函数里开始延时</p>
</li>
<li><p>延时后再读取引脚电平，如果发现是低电平即认为按键被按下</p>
</li>
</ul>
<h4 id="计数消抖法"><a href="#计数消抖法" class="headerlink" title="计数消抖法"></a>计数消抖法</h4><p><strong>周期执行按键扫描程序</strong>在检测到按键变化时备份输入状态，清零计数器并开始计数，直到检测到按键弹起，如果计数值大于某个设定值则认为按键动作有效，否则按键动作无效</p>
<h1 id="TIM（Timer定时器）"><a href="#TIM（Timer定时器）" class="headerlink" title="TIM（Timer定时器）"></a>TIM（Timer定时器）</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\17.png"></p>
<h2 id="3个重要的参数"><a href="#3个重要的参数" class="headerlink" title="3个重要的参数"></a>3个重要的参数</h2><h3 id="PSC-定时器分频系数"><a href="#PSC-定时器分频系数" class="headerlink" title="PSC (定时器分频系数)"></a>PSC (定时器分频系数)</h3><p>它的作用就是：<strong>把输入给定时器的时钟先“降速”</strong></p>
<p>比如定时器输入时钟是 72 MHz，说明 1 秒钟来 7200 万个计数脉冲。  这个速度太快了，直接计数不方便，所以先用 PSC 分频。</p>
<p>STM32 里通常可以理解成：</p>
<p><strong>计数频率 &#x3D; 定时器时钟 &#x2F; (PSC + 1)</strong></p>
<p>例：</p>
<p>如果定时器时钟是 72 MHz：</p>
<ul>
<li>PSC &#x3D; 71</li>
<li>那么计数频率 &#x3D; 72 MHz &#x2F; (71 + 1) &#x3D; 1 MHz</li>
</ul>
<p>这就表示：<strong>计数器每 1 微秒加 1 次</strong></p>
<p>所以 PSC 决定的是：<strong>定时器“走得多快”</strong></p>
<h3 id="ARR-（自动重装载值）"><a href="#ARR-（自动重装载值）" class="headerlink" title="ARR （自动重装载值）"></a>ARR （自动重装载值）</h3><p>它的作用是：<strong>规定计数器最多数到多少</strong></p>
<p>计数器不是无限加下去的。  它从 0 开始数，数到 ARR 之后，就会产生一次更新事件，然后重新开始。</p>
<p>通常可以理解成：</p>
<ul>
<li>从 0 数到 ARR</li>
<li>一共会经历 <strong>ARR + 1</strong> 个计数</li>
</ul>
<p>所以定时器溢出周期一般是：<strong>定时时间 &#x3D; (PSC + 1) × (ARR + 1) &#x2F; 定时器时钟</strong></p>
<h3 id="一个完整例子"><a href="#一个完整例子" class="headerlink" title="一个完整例子"></a>一个完整例子</h3><p>假设：</p>
<ul>
<li>定时器时钟 &#x3D; 72 MHz</li>
<li>PSC &#x3D; 7199</li>
<li>ARR &#x3D; 9999</li>
</ul>
<p>先算分频后频率：</p>
<ul>
<li>72 MHz &#x2F; (7199 + 1) &#x3D; 10 kHz</li>
</ul>
<p>也就是计数器每 <strong>0.1 ms</strong> 加 1。</p>
<p>再数到 ARR&#x3D;9999：</p>
<ul>
<li>一共 10000 次</li>
</ul>
<p>所以总时间：</p>
<ul>
<li>10000 × 0.1 ms &#x3D; 1000 ms &#x3D; 1 s</li>
</ul>
<p>也就是说：</p>
<p><strong>这个定时器每 1 秒触发一次更新事件&#x2F;中断</strong></p>
<h3 id="Counter-Mode（计数模式-）"><a href="#Counter-Mode（计数模式-）" class="headerlink" title="Counter Mode（计数模式 ）"></a>Counter Mode（计数模式 ）</h3><p>计数模式决定的是：<strong>计数器 CNT 按什么方式变化</strong></p>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\18.png"></p>
<h4 id="边沿对齐模式"><a href="#边沿对齐模式" class="headerlink" title="边沿对齐模式"></a>边沿对齐模式</h4><p>一般就是：</p>
<ul>
<li>从 0 一直加到 ARR</li>
<li>然后回到 0</li>
<li>再继续加</li>
</ul>
<p>这叫 <strong>向上计数</strong></p>
<p>也可能反过来：</p>
<ul>
<li>从 ARR 往下减到 0</li>
</ul>
<p>这叫 <strong>向下计数</strong></p>
<p>这种模式因为计数过程只朝一个方向走，所以叫“边沿对齐”。</p>
<p><img src="C:\Users\chenyuxin\hexoo\hexoo\source\images\control\19.png"></p>
<h4 id="中心对齐模式"><a href="#中心对齐模式" class="headerlink" title="中心对齐模式"></a>中心对齐模式</h4><ul>
<li>先从 0 数到 ARR</li>
<li>再从 ARR 数回 0</li>
<li>然后再上去</li>
</ul>
<h2 id="周期计算公式"><a href="#周期计算公式" class="headerlink" title="周期计算公式"></a>周期计算公式</h2><p>$$<br>\text{frequency} &#x3D; \frac{\text{main_frequency}}{(PSC + 1) \times (ARR + 1)}<br>$$</p>
<p>定时器输出的频率取决于：</p>
<ol>
<li><strong>主频</strong>：即 MCU 的主时钟频率，通常是 72 MHz</li>
<li><strong>PSC</strong>：定时器的预分频器，它控制定时器的输入频率</li>
<li><strong>ARR</strong>：定时器的自动重载寄存器，它决定计数器达到多少就会触发事件</li>
</ol>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p> 假设我们有以下信息：</p>
<ul>
<li>MCU 主频 &#x3D; 72 MHz</li>
<li><strong>PSC &#x3D; 3600 - 1</strong>，即 <strong>PSC &#x3D; 3599</strong></li>
<li><strong>ARR &#x3D; 10000 - 1</strong>，即 <strong>ARR &#x3D; 9999</strong></li>
</ul>
<p><strong>我们想让 LED 闪烁 1 次每 0.5 秒。</strong></p>
<h4 id="计算定时器的主频"><a href="#计算定时器的主频" class="headerlink" title="计算定时器的主频"></a>计算定时器的主频</h4><p>首先，定时器的输入时钟频率：</p>
<p><code>主频=72 MHz=72,000,000 Hz</code></p>
<h4 id="计算定时器分频后的频率"><a href="#计算定时器分频后的频率" class="headerlink" title="计算定时器分频后的频率"></a>计算定时器分频后的频率</h4><p>根据公式：</p>
<p>$$<br>\text{定时器频率} &#x3D; \frac{\text{主频}}{(PSC + 1) \times (ARR + 1)}<br>$$</p>
<p>代入数值：</p>
<p>$$<br>\text{定时器频率} &#x3D; \frac{72,000,000}{(3600) \times (10000)} &#x3D; \frac{72,000,000}{36,000,000} &#x3D; 2 \text{ Hz}<br>$$</p>
<h4 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h4><p>定时器的频率是 <strong>2 Hz</strong>，这意味着每 0.5 秒触发一次更新事件。</p>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p><strong>开启定时器 → 定时器溢出 → 进入中断入口函数 → HAL 处理中断 → 调用用户回调函数</strong></p>
<h3 id="HAL-TIM-Base-Start"><a href="#HAL-TIM-Base-Start" class="headerlink" title="HAL_TIM_Base_Start() "></a><code>HAL_TIM_Base_Start() </code></h3><p><strong>启动定时器基础计数功能，但不开中断</strong></p>
<h3 id="HAL-TIM-Base-Start-IT"><a href="#HAL-TIM-Base-Start-IT" class="headerlink" title="HAL_TIM_Base_Start_IT()"></a><code>HAL_TIM_Base_Start_IT()</code></h3><p><strong>启动定时器，同时使能更新中断</strong></p>
<h3 id="TIM3-IRQHandler-void"><a href="#TIM3-IRQHandler-void" class="headerlink" title="TIM3_IRQHandler(void)"></a><code>TIM3_IRQHandler(void)</code></h3><p><strong>中断服务函数</strong></p>
<p>它是定时器 TIM3 对应的<strong>中断入口</strong>函数。</p>
<p>当 TIM3 真的发生中断时，CPU 会先跳到这里来。</p>
<p>比如 TIM3 更新中断来了，执行流程首先到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">TIM3_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    HAL_TIM_IRQHandler(&amp;htim3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数通常在 <code>stm32xx_it.c</code> 里。</p>
<p>特点：</p>
<ul>
<li>这是 <strong>硬件中断入口</strong></li>
<li>名字基本是固定的，和中断向量表对应</li>
<li>一般不要在里面写太多自己的业务逻辑</li>
<li>通常只调用 HAL 提供的中断处理函数</li>
</ul>
<h3 id="HAL-TIM-PeriodElapsedCallback"><a href="#HAL-TIM-PeriodElapsedCallback" class="headerlink" title="HAL_TIM_PeriodElapsedCallback()"></a><code>HAL_TIM_PeriodElapsedCallback()</code></h3><p><strong>定时器更新中断回调函数</strong></p>
<p>当 HAL 帮你处理完底层中断标志以后，如果确认是“周期到达&#x2F;溢出更新中断”，就会调用这个回调函数。</p>
<p>也就是说：<strong>真正写你自己定时任务代码的地方，通常就在这里</strong></p>
<p>常见写法例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_TIM_PeriodElapsedCallback</span><span class="params">(TIM_HandleTypeDef *htim)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (htim-&gt;Instance == TIM3)</span><br><span class="line">    &#123;</span><br><span class="line">        HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果当前触发回调的是 TIM3</li>
<li>那就翻转一次 LED</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/control/" rel="tag"># control</a>
              <a href="/tags/robomaster/" rel="tag"># robomaster</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/12/%E7%9A%842048aliouswe%E7%AC%AC%E7%9C%A0%E6%98%BC%E5%A4%B1%E7%99%BD/" rel="prev" title="的2048aliouswe第眠昼失白~">
                  <i class="fa fa-angle-left"></i> 的2048aliouswe第眠昼失白~
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/05/everything%20i%20should%20kown%20before%20learning%20control/" rel="next" title="everything i should kown before learning control">
                  everything i should kown before learning control <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aliouswe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
﻿<div class="cursor-fx" aria-hidden="true"></div>
<script>
  (() => {
    const root = document.documentElement;
    const body = document.body;
    const cursorFx = document.querySelector('.cursor-fx');
    const header = document.querySelector('.header');
    const coarsePointer = window.matchMedia('(hover: none), (pointer: coarse)').matches;
    let hideTimer;
    let destroyToc = null;
    const immersiveStorageKey = 'hexoo-immersive-reading';

    const pathname = window.location.pathname.replace(/index\.html$/, '').replace(/\/+$/, '');
    const route = pathname.split('/').filter(Boolean)[0] || 'home';
    body.classList.add(`route-${route}`);

    const revealNav = () => {
      if (!header || coarsePointer) return;
      clearTimeout(hideTimer);
      body.classList.add('nav-reveal');
    };

    const queueHideNav = () => {
      if (!header || coarsePointer) return;
      clearTimeout(hideTimer);
      hideTimer = setTimeout(() => {
        if (!header.matches(':hover')) body.classList.remove('nav-reveal');
      }, 260);
    };

    const pointerMove = event => {
      if (cursorFx) {
        root.style.setProperty('--mx', `${event.clientX}px`);
        root.style.setProperty('--my', `${event.clientY}px`);
        cursorFx.classList.add('is-active');
      }
      if (event.clientY <= 92) revealNav();
      else queueHideNav();
    };

    if (coarsePointer) body.classList.add('nav-reveal');
    else body.classList.remove('nav-reveal');

    window.addEventListener('pointermove', pointerMove, { passive: true });
    window.addEventListener('pointerdown', pointerMove, { passive: true });
    window.addEventListener('pointerleave', () => cursorFx && cursorFx.classList.remove('is-active'), { passive: true });

    if (header && !coarsePointer) {
      header.addEventListener('mouseenter', revealNav);
      header.addEventListener('mouseleave', queueHideNav);
    }

    window.addEventListener('keydown', event => {
      if (event.key === 'Tab') body.classList.add('nav-reveal');
    });

    const labels = {
      tocTitle    : '\u76ee\u5f55',
      immersiveOn : '\u6c89\u6d78\u9605\u8bfb',
      immersiveOff: '\u9000\u51fa\u6c89\u6d78',
      showToc     : '\u663e\u793a\u76ee\u5f55',
      section     : '\u7ae0\u8282',
      fold        : '\u6298\u53e0'
    };

    const buildSlug = (text, index) => {
      const normalized = (text || '')
        .trim()
        .toLowerCase()
        .replace(/[^\w\u4e00-\u9fff\s-]/g, '')
        .replace(/\s+/g, '-')
        .replace(/-+/g, '-');
      return normalized || `section-${index + 1}`;
    };

    const initArticleToc = () => {
      if (typeof destroyToc === 'function') {
        destroyToc();
        destroyToc = null;
      }

      document.querySelectorAll('.article-toc-panel, .article-toc-reopen').forEach(node => node.remove());
      body.classList.remove('toc-ready', 'toc-layout-hidden');

      const postBody = document.querySelector('.post-body');
      if (!postBody || !document.querySelector('.main-inner.post')) return;

      const headings = Array.from(postBody.querySelectorAll('h1, h2, h3, h4'));
      if (headings.length < 2) return;

      const usedIds = new Set();
      headings.forEach((heading, index) => {
        if (!heading.id) {
          const base = buildSlug(heading.textContent, index);
          let id = base;
          let suffix = 2;
          while (usedIds.has(id) || document.getElementById(id)) {
            id = `${base}-${suffix++}`;
          }
          heading.id = id;
        }
        usedIds.add(heading.id);
      });

      const tocPanel = document.createElement('aside');
      tocPanel.className = 'article-toc-panel';
      tocPanel.setAttribute('aria-label', labels.tocTitle);
      tocPanel.innerHTML = `
        <div class="article-toc-header">
          <span class="article-toc-title">${labels.tocTitle}</span>
          <button class="article-toc-toggle" type="button">${labels.immersiveOn}</button>
        </div>
        <div class="article-toc-tree-wrap"></div>
      `;

      const linkMap = new Map();
      const nodeMetaMap = new Map();

      const tocRoot = { level: 0, children: [] };
      const stack = [tocRoot];
      headings.forEach((heading, index) => {
        const level = Number(heading.tagName.slice(1));
        const node = {
          id      : heading.id,
          level   : Math.min(Math.max(level, 1), 4),
          text    : heading.textContent.trim() || `${labels.section} ${index + 1}`,
          heading,
          children: []
        };
        while (stack.length > 1 && node.level <= stack[stack.length - 1].level) stack.pop();
        stack[stack.length - 1].children.push(node);
        stack.push(node);
      });

      const setCollapsedState = (item, collapsed) => {
        if (!item) return;
        item.classList.toggle('is-collapsed', collapsed);
        const button = item.querySelector(':scope > .article-toc-row .article-toc-fold-btn');
        if (button) button.setAttribute('aria-expanded', String(!collapsed));
      };

      const renderTree = (nodes, parentId = '') => {
        const list = document.createElement('ul');
        list.className = 'article-toc-tree';

        nodes.forEach(node => {
          const item = document.createElement('li');
          item.className = 'article-toc-node';
          item.dataset.level = String(node.level);
          item.dataset.id = node.id;

          const row = document.createElement('div');
          row.className = 'article-toc-row';

          if (node.children.length) {
            const foldButton = document.createElement('button');
            foldButton.className = 'article-toc-fold-btn';
            foldButton.type = 'button';
            foldButton.setAttribute('aria-label', labels.fold);
            foldButton.setAttribute('aria-expanded', 'true');
            foldButton.innerHTML = '<span class="article-toc-fold-icon"></span>';
            foldButton.addEventListener('click', event => {
              event.preventDefault();
              event.stopPropagation();
              setCollapsedState(item, !item.classList.contains('is-collapsed'));
            });
            row.appendChild(foldButton);
          } else {
            const spacer = document.createElement('span');
            spacer.className = 'article-toc-fold-spacer';
            row.appendChild(spacer);
          }

          const link = document.createElement('a');
          link.className = 'article-toc-link';
          link.href = `#${node.id}`;
          link.textContent = node.text;
          link.addEventListener('click', event => {
            event.preventDefault();
            node.heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, '', `#${node.id}`);
            setActiveLink(node.id);
          });

          row.appendChild(link);
          item.appendChild(row);

          if (node.children.length) item.appendChild(renderTree(node.children, node.id));

          list.appendChild(item);
          linkMap.set(node.id, link);
          nodeMetaMap.set(node.id, { item, parentId });
        });

        return list;
      };

      const treeWrap = tocPanel.querySelector('.article-toc-tree-wrap');
      treeWrap.appendChild(renderTree(tocRoot.children));

      const reopenButton = document.createElement('button');
      reopenButton.className = 'article-toc-reopen';
      reopenButton.type = 'button';
      reopenButton.textContent = labels.showToc;

      const toggleButton = tocPanel.querySelector('.article-toc-toggle');
      const setImmersiveMode = on => {
        body.classList.toggle('immersive-reading', on);
        if (on) localStorage.setItem(immersiveStorageKey, '1');
        else localStorage.removeItem(immersiveStorageKey);
        toggleButton.textContent = on ? labels.immersiveOff : labels.immersiveOn;
      };

      toggleButton.addEventListener('click', () => {
        setImmersiveMode(!body.classList.contains('immersive-reading'));
      });

      reopenButton.addEventListener('click', () => setImmersiveMode(false));

      document.body.appendChild(tocPanel);
      document.body.appendChild(reopenButton);
      body.classList.add('toc-ready');

      const positionToc = () => {
        if (window.innerWidth < 1200) {
          body.classList.add('toc-layout-hidden');
          return;
        }

        const postInner = document.querySelector('.main-inner.post');
        if (!postInner) return;

        const rect = postInner.getBoundingClientRect();
        const gap = 42;
        const leftBoundary = 12;
        const maxWidth = 240;
        const minWidth = 180;
        const available = rect.left - gap - leftBoundary;

        if (available < minWidth) {
          body.classList.add('toc-layout-hidden');
          return;
        }

        body.classList.remove('toc-layout-hidden');
        const panelWidth = Math.min(maxWidth, available);
        const left = Math.max(leftBoundary, rect.left - panelWidth - gap);

        tocPanel.style.width = `${Math.floor(panelWidth)}px`;
        tocPanel.style.left = `${left}px`;
        reopenButton.style.left = `${left}px`;
      };

      let activeId = '';
      const setActiveLink = id => {
        if (!id || id === activeId) return;

        if (activeId && linkMap.has(activeId)) linkMap.get(activeId).classList.remove('is-active');
        activeId = id;
        if (linkMap.has(activeId)) linkMap.get(activeId).classList.add('is-active');

        let parentId = nodeMetaMap.get(activeId)?.parentId;
        while (parentId) {
          const parentMeta = nodeMetaMap.get(parentId);
          if (!parentMeta) break;
          setCollapsedState(parentMeta.item, false);
          parentId = parentMeta.parentId;
        }
      };

      const updateActiveFromScroll = () => {
        let current = headings[0];
        for (const heading of headings) {
          if (heading.getBoundingClientRect().top <= 140) current = heading;
          else break;
        }
        setActiveLink(current.id);
      };

      let rafPending = false;
      const onScroll = () => {
        if (rafPending) return;
        rafPending = true;
        requestAnimationFrame(() => {
          updateActiveFromScroll();
          rafPending = false;
        });
      };
      const onResize = () => positionToc();

      window.addEventListener('scroll', onScroll, { passive: true });
      window.addEventListener('resize', onResize, { passive: true });
      window.addEventListener('load', onResize, { passive: true });

      positionToc();
      updateActiveFromScroll();
      setImmersiveMode(localStorage.getItem(immersiveStorageKey) === '1');

      destroyToc = () => {
        window.removeEventListener('scroll', onScroll);
        window.removeEventListener('resize', onResize);
        window.removeEventListener('load', onResize);
        body.classList.remove('toc-layout-hidden');
        tocPanel.remove();
        reopenButton.remove();
      };
    };

    initArticleToc();
    document.addEventListener('pjax:success', initArticleToc);
  })();
</script>

</body>
</html>
